[program:freerds-server]
command=/opt/FreeRDS/bin/freerds-server --nodaemon
process_name = freerds-server

[program:freerds-manager]
command=/opt/FreeRDS/bin/freerds-manager --nodaemon
process_name = freerds-manager


